---
project_deploy_dir: '/var/www/html'
host_server_name: 'password-test.up.btcctb.net'
application_url: 'http://{{ host_server_name }}/'
application_env: 'prod'
host_server_vhost_file: '/etc/apache2/sites-enabled/000-default.conf'
database_root: '{{ vault_database_root }}'
database_root_password: '{{ vault_database_root_password }}'
git_branch: 'stage'
bis_host: 'bis.btcctb.net'
ad_server: '10.1.20.69'
symfony_secret: '{{ vault_symfony_secret }}'
ldap_server: 'bisdir-stage.btcctb.net'
ldap_base_dn: 'dc=enabel,dc=be'
ldap_user: '{{ vault_ldap_user }}'
ldap_password: '{{ vault_ldap_password }}'
php_path: '/opt/rh/rh-php70/root/usr/bin/php'