---
# Database vars
database_host: '{{ vault_database_host }}'
database_user: '{{ vault_database_user }}'
database_password: '{{ vault_database_password }}'
database_name: 'password'

# BIS vars
bis_database: 'bis'
bis_user: '{{ vault_bis_user }}'
bis_password: '{{ vault_bis_password }}'

# AD vars
ad_base_dn: 'dc=ad4dev,dc=local'
ad_user: '{{ vault_ad_user }}'
ad_password: '{{ vault_ad_password }}'
ad_account_suffix: 'ad4dev.local'
ad_mail_domain: 'enabel.be'

# AD Notification vars
ad_notification_from: 'ict.helpdesk@btcctb.org'
ad_notification_to: 'ict.helpesk@btcctb.org'

# GIT vars
deploy_key_public: '{{ vault_deploy_key_public }}'
deploy_key_private: '{{ vault_deploy_key_private }}'
github_oauth_token: '{{ vault_github_oauth_token }}'
